<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body>
    <div class="module-card">
        <p class="card-label">Subjects</p>
        <ul class="card-tasks">
            <li class="card-task">Task 1</li>
            <li class="card-task">Task 2</li>
            <li class="card-task">Task 3</li>
        </ul>
        <div class="card-timer">Timer</div>
    </div>

    <script src="card.js"></script>
</body>
</html>
